{
  "name": "causalledger",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "CausalLedger monorepo workspace.",
  "packageManager": "pnpm@10.32.1",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "test": "turbo test",
    "lint": "turbo lint",
    "format:check": "turbo format:check",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.5.0",
    "globals": "^17.7.0",
    "turbo": "^2.9.16",
    "typescript-eslint": "^8.62.0"
  }
}
